# Generated by Django 4.1.5 on 2023-01-23 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_rename_projects_project"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="user",
            new_name="owner",
        ),
    ]
